[gd_scene load_steps=3 format=3 uid="uid://ck8i4fbkcva37"]

[ext_resource type="Script" path="res://DungeonSpawner.gd" id="1_krwox"]
[ext_resource type="PackedScene" uid="uid://vtj6aycqodks" path="res://scenes/rooms/4/ENTRY.tscn" id="15_a3kr0"]

[node name="DungeonSpawner" type="Node"]
script = ExtResource("1_krwox")

[node name="Rooms_holder" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" parent="." instance=ExtResource("15_a3kr0")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
