[gd_scene format=3 uid="uid://ew7io4c5kori"]

[node name="gapDetect" type="Node"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1000)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(0, -1000)

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(-1000, 0)

[node name="RayCast2D4" type="RayCast2D" parent="."]
target_position = Vector2(1000, 0)
