[gd_scene load_steps=2 format=3 uid="uid://b4xjoqasovc2v"]

[ext_resource type="Script" path="res://scripts/Global.gd" id="1_crrwu"]

[node name="Node" type="Node"]
script = ExtResource("1_crrwu")
player_speed = 150
initial_light_brightness = 8
enemy_speed = 100
power_snap_consump = 10
power_consumtion = 1
monster_room_chance = 0.2
treasure_room_chances = 1.0
max_treasures = 5
max_power = 80
candle_inc = 20
