[gd_scene load_steps=15 format=3 uid="uid://cyf77tv0tfpjo"]

[ext_resource type="Script" path="res://scripts/Flashlight_rotate.gd" id="3_5mrwk"]
[ext_resource type="Texture2D" uid="uid://c12m060ga1mks" path="res://sprites/cameral.png" id="3_376cn"]
[ext_resource type="Texture2D" uid="uid://beerqclq148ds" path="res://sprites/player_idle.png" id="5_l1mtv"]
[ext_resource type="Texture2D" uid="uid://cgltq76f2tyhj" path="res://sprites/player_run.png" id="6_stgw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lqrk"]
size = Vector2(104.484, 79.573)

[sub_resource type="GDScript" id="GDScript_yb320"]
script/source = "extends Node

@onready var player = $\"..\"
@onready var flash = $\"../Node2D\"
@onready var light = $\"../Node2D/PointLight2D\"
var org_player_speed
func _physics_process(delta):
	var dir = Input.get_vector(\"LEFT\",\"RIGHT\",\"UP\",\"DOWN\")
	player.velocity = dir * Global.player_speed
	player.move_and_slide()
	flash.look_at(player.get_global_mouse_position())

	#if Input.is_action_pressed(\"sneak\"):
		#Global.player_speed = 50
		#Global.is_sneaking = true
	#else:
		#Global.player_speed = 150
		#Global.is_sneaking = true
func _unhandled_input(event):
	pass
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b5xt6"]
load_path = "res://.godot/imported/light_31.png-a81fd1ae9175fabe78cd436da4e9a19d.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s82ux"]
blend_mode = 3

[sub_resource type="Curve" id="Curve_istaw"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(1, 0.208791), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjcp"]
atlas = ExtResource("5_l1mtv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov4au"]
atlas = ExtResource("5_l1mtv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgc4r"]
atlas = ExtResource("6_stgw5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnoxx"]
atlas = ExtResource("6_stgw5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8amu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov4au")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgc4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnoxx")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
light_mask = 2
visibility_layer = 3
scale = Vector2(0.376016, 0.376016)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="collBox" type="CollisionShape2D" parent="."]
position = Vector2(2.65946, 7.57085)
scale = Vector2(0.712689, 0.791877)
shape = SubResource("RectangleShape2D_5lqrk")

[node name="Movement" type="Node" parent="."]
script = SubResource("GDScript_yb320")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-2.38419e-07, 2.65946)

[node name="PointLight2D" type="PointLight2D" parent="Node2D" groups=["light"]]
texture_filter = 1
position = Vector2(77.1244, -10.6378)
scale = Vector2(1.03452, 1.03452)
color = Color(0.466667, 0.466667, 0.466667, 1)
energy = 8.0
blend_mode = 2
shadow_enabled = true
texture = SubResource("CompressedTexture2D_b5xt6")
texture_scale = 1.47

[node name="Flash" type="Sprite2D" parent="Node2D"]
modulate = Color(0.968627, 0.956863, 1, 0.705882)
texture_filter = 1
material = SubResource("CanvasItemMaterial_s82ux")
position = Vector2(82.4433, -10.6378)
scale = Vector2(1.52503, 1.38827)
texture = SubResource("CompressedTexture2D_b5xt6")

[node name="Raygroup" type="Node2D" parent="Node2D"]
position = Vector2(14.2834, -4.05668)

[node name="RayCast2D" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(713, -257)

[node name="RayCast2D11" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(748.193, -244.295)

[node name="RayCast2D12" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(780.106, -201.743)

[node name="RayCast2D13" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(809.36, -143.235)

[node name="RayCast2D14" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(822.658, -84.7271)

[node name="RayCast2D15" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(825.317, -23.5595)

[node name="RayCast2D16" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(822.658, 45.5864)

[node name="RayCast2D17" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(809.36, 120.051)

[node name="RayCast2D18" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(777.447, 183.878)

[node name="RayCast2D19" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(742.874, 234.408)

[node name="RayCast2D20" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(798.723, -185.787)

[node name="RayCast2D2" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(771, -227)

[node name="RayCast2D3" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(804, -170)

[node name="RayCast2D4" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(818, -112)

[node name="RayCast2D5" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(826, -53)

[node name="RayCast2D6" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(826, 15)

[node name="RayCast2D7" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(818, 83)

[node name="RayCast2D8" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(791, 156)

[node name="RayCast2D9" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(761, 215)

[node name="RayCast2D10" type="RayCast2D" parent="Node2D/Raygroup"]
position = Vector2(46, 9)
target_position = Vector2(707, 241)

[node name="Camera" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(61.1676, 2.65946)
rotation = 1.5708
scale = Vector2(4.90073, 5.29981)
texture = ExtResource("3_376cn")

[node name="flash_eff" type="CPUParticles2D" parent="Node2D"]
position = Vector2(49.2108, 5.97838)
scale = Vector2(2.37949, 2.37949)
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_istaw")

[node name="Flashlight_rotate" type="Node" parent="." groups=["flashlight"]]
script = ExtResource("3_5mrwk")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.65946, 5.31892)
scale = Vector2(5.98379, 5.31892)
sprite_frames = SubResource("SpriteFrames_8amu5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.54041
