[gd_scene load_steps=3 format=3 uid="uid://2ry6etlfbsfr"]

[ext_resource type="Texture2D" uid="uid://co4eoyqbvrnch" path="res://sprites/up_1.png" id="1_8c87w"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j5iru"]
polygon = PackedVector2Array(-23.3824, -71.4351, -23.5664, -55.9697, -56, -56, -56, 56, 56, 56, 56, -56, 24.1184, -55.9699, 24.3024, -72.1717, 72, -72, 72, 72, -72, 72, -72, -72)

[node name="StaticBody2D" type="StaticBody2D"]
rotation = 1.5708
scale = Vector2(5.4315, 5.4315)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8c87w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24.1188, -71.2509, -23.9347, -55.9697, -56, -56, -56, 56, 56, 56, 56, -56, 24.1184, -55.7858, 24.1183, -71.9876, 72, -72, 72, 72, -72, 72, -72, -72)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_j5iru")

[node name="spawners" type="Node" parent="LightOccluder2D"]

[node name="Node2D" type="Node2D" parent="LightOccluder2D/spawners"]
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Node2D2" type="Node2D" parent="LightOccluder2D/spawners"]
position = Vector2(-156, 159)
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Node2D3" type="Node2D" parent="LightOccluder2D/spawners"]
position = Vector2(155, 164)
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Node2D4" type="Node2D" parent="LightOccluder2D/spawners"]
position = Vector2(155, -151)
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Node2D5" type="Node2D" parent="LightOccluder2D/spawners"]
position = Vector2(-163, -151)
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)
