[gd_scene load_steps=3 format=3 uid="uid://bgx8cvfbn04tl"]

[ext_resource type="Texture2D" uid="uid://co4eoyqbvrnch" path="res://sprites/up_1.png" id="1_qj1dx"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j5iru"]
polygon = PackedVector2Array(-23.7502, -71.8034, -23.7502, -55.9699, -56, -56, -56, 56, 56, 56, 56, -56, 23.5664, -56.338, 23.7505, -71.6192, 72, -72, 72, 72, -72, 72, -72, -72)

[node name="StaticBody2D" type="StaticBody2D"]
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qj1dx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24.3025, -71.9875, -23.9343, -55.9699, -56, -56, -56, 56, 56, 56, 56, -56, 23.7505, -55.7856, 23.5664, -71.6192, 72, -72, 72, 72, -72, 72, -72, -72)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_j5iru")

[node name="spawners" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="spawners"]
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Node2D2" type="Node2D" parent="spawners"]
position = Vector2(-156, 159)
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Node2D3" type="Node2D" parent="spawners"]
position = Vector2(155, 164)
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Node2D4" type="Node2D" parent="spawners"]
position = Vector2(155, -151)
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)

[node name="Node2D5" type="Node2D" parent="spawners"]
position = Vector2(-163, -151)
rotation = 3.14159
scale = Vector2(5.4315, 5.4315)
